# AWS_SERVICES_EXAMPLE

./: .gitignore  LICENSE  README.md  pom.xml
src/com/ruihu/services/common/utils/: CredentialProviderImp.java
src/com/ruihu/services/example/rekognition/: rekognition.java
